VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'FileDescription', u'Limbus Company Localization Tool'),
           StringStruct(u'FileVersion', u'1.2.0.0'),
           StringStruct(u'InternalName', u'LLC-TR'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
           StringStruct(u'OriginalFilename', u'LocalizeLimbusCompany-TR.exe'),
           StringStruct(u'ProductName', u'Limbus Company Temporary Replacement'),
           StringStruct(u'ProductVersion', u'1.2.0.0')])
      ])
  ]
)